<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .examples-box {
            border: 10px solid;
            border-image-slice: 1;
            border-width: 5px;
            border-image-source: linear-gradient(to left, red, rgba(15, 71, 201, 0.8), rgb(233, 159, 23), rgb(206, 114, 206));
            margin: 0 0 10px 0;
        }

        .header {
            background-color: black;
            padding: 5px;
            text-align: center;
            font-size: 25px;
            font-weight: 700;
            color: white;
        }

        /************ grid example 1 ************/
        .container-1 {
            background: pink;
            padding: 10px;
            display: grid;
            /* grid-template-columns: 25% 25% 25% 25%; */
            grid-template-columns: repeat(4, 25%);

        }


        /*********** grid example 2 ***********/
        .container-2 {
            background: pink;
            padding: 10px;
            display: grid;
            /* grid-template-columns: 25% 25% 25% 25%; */
            grid-template-areas:
                'header1 header1 header1 header1'
                'left-side1 cneter1 cneter1 right-side-1'
                'footer-1 footer-1 footer-1 footer-1';
        }

        #Header-1 {
            grid-area: header1;
        }

        #Left-Side-1 {
            grid-area: left-side1;
        }

        #Cneter-1 {
            grid-area: cneter1;
        }

        #Right-Side-1 {
            grid-area: right-side-1;
        }

        #Footer-1 {
            grid-area: footer-1;
        }


        /************** grid example 3 *************/
        .container-3 {
            display: grid;
            background-color: pink;
            padding: 10px;
            grid-template-columns: repeat(auto-fit, MinMax(250px, 33.33%));
        }

        /************** grid example 4 *************/
        .container-4 {
            display: grid;
            padding: 10px;
            background-color: pink;
            grid-template-rows: 25% 35% 40%;
            grid-auto-rows: 50%;
            grid-template-columns: repeat(auto-fit, MinMax(250px, 33.33%));
            /* grid-gap: 5px; */
        }

        /************ grid example 5 *************/
        .container-5 {
            display: grid;
            padding: 10px;
            background-color: pink;
            grid-template-columns: repeat(auto-fit, MinMax(250px, 25%));
        }

        .grid-items-5 {
            background-color: aqua;
            background-image: linear-gradient(to right, rgba(96, 163, 118, 0.5), rgba(6, 0, 255, 0.4), rgb(219, 137, 238));
            padding: 30px;
            margin: 5px;
            text-align: center;
            font-weight: 700;
            border-radius: 10px;
            color: white;
            border: 2px solid white;
            height: auto;
            width: auto;
        }

        #row-span {
            grid-row: span 2;
        }

        #col-span {
            grid-column: span 2;
        }

        .grid-items {
            background-color: aqua;
            background-image: linear-gradient(to right, rgba(96, 163, 118, 0.5), rgba(6, 0, 255, 0.4), rgb(219, 137, 238));
            padding: 30px;
            margin: 5px;
            text-align: center;
            font-weight: 700;
            border-radius: 10px;
            color: white;
            border: 2px solid white;
        }
    </style>
</head>

<body>
    <div class="examples-box">
        <div class="header">CSS Grid Example</div>
        <div class="container-1">
            <div class="grid-items">grid-box-1</div>
            <div class="grid-items">grid-box-2</div>
            <div class="grid-items">grid-box-3</div>
            <div class="grid-items">grid-box-4</div>
            <div class="grid-items">grid-box-5</div>
            <div class="grid-items">grid-box-6</div>
            <div class="grid-items">grid-box-7</div>
            <div class="grid-items">grid-box-8</div>
            <div class="grid-items">grid-box-9</div>
            <div class="grid-items">grid-box-10</div>
        </div>
    </div>

    <div class="examples-box">
        <div class="header">CSS Grid Template Areas Example</div>
        <div class="container-2">
            <div class="grid-items" id="Header-1">Header</div>
            <div class="grid-items" id="Left-Side-1">Left Side</div>
            <div class="grid-items" id="Cneter-1">Center</div>
            <div class="grid-items" id="Right-Side-1">Right Side</div>
            <div class="grid-items" id="Footer-1">Footer</div>
        </div>
    </div>

    <div class="examples-box">
        <div class="header">Css Grid Autofit & MinMax</div>
        <div class="container-3">
            <div class="grid-items">grid-box-1</div>
            <div class="grid-items">grid-box-2</div>
            <div class="grid-items">grid-box-3</div>
            <div class="grid-items">grid-box-4</div>
            <div class="grid-items">grid-box-5</div>
            <div class="grid-items">grid-box-6</div>
            <div class="grid-items">grid-box-7</div>
            <div class="grid-items">grid-box-8</div>
            <div class="grid-items">grid-box-9</div>
            <div class="grid-items">grid-box-10</div>
        </div>
    </div>

    <!-- <div class="examples-box">
        <div class="header">Css Grid gird-template-rows & grid-gap</div>
        <div class="container-4">
            <div class="grid-items">grid-box-1</div>
            <div class="grid-items">grid-box-2</div>
            <div class="grid-items">grid-box-3</div>
            <div class="grid-items">grid-box-4</div>
            <div class="grid-items">grid-box-5</div>
            <div class="grid-items">grid-box-6</div>
            <div class="grid-items">grid-box-7</div>
            <div class="grid-items">grid-box-8</div>
            <div class="grid-items">grid-box-9</div>
            <div class="grid-items">grid-box-10</div>
        </div>
    </div> -->


    <div class="examples-box">
        <div class="header">Css Grid grid-column & grid-row span</div>
        <div class="container-5">
            <div class="grid-items-5" id="col-span">grid-box-1</div>
            <div class="grid-items-5" id="row-span">grid-box-2</div>
            <div class="grid-items-5">grid-box-3</div>
            <div class="grid-items-5" id="row-span">grid-box-4</div>
            <div class="grid-items-5">grid-box-5</div>
            <div class="grid-items-5" id="row-span">grid-box-6</div>
            <div class="grid-items-5" id="row-span">grid-box-7</div>
            <div class="grid-items-5">grid-box-8</div>
            <div class="grid-items-5">grid-box-9</div>
            <div class="grid-items-5" id="col-span">grid-box-10</div>
        </div>
    </div>
</body>

</html>